<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>First?</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <style>
        .header{
            background-color: #f74a4a;
            text-align: center;
            padding: 30px;
        		top: 0;
        		left:0;
        		width: 100%;
        	z-index: 2;
        	text-shadow: -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px -1px 0 #FFFFFF;
        }

        .topnav{
            overflow: hidden;
            background-color: #333;
        		top: 115px;
        		left:0;
        		width: 100%;
        		z-index:5;
        		}
        .container {
            position: relative;
            text-align: center;
            z-index: -1;
          	width: 100%;
          }

        .subtitle {
          	position: absolute;
          	top: 30%;
          	left: 25%;
          	transform: translate(-50%, -50%);
          	color: #000;
          	text-decoration: none;
          	font-size: 30px;
          	font-family: sans-serif;
          }

        </style>
    </head>
    <body>
      <h1 class="header"> Your Recipe Book </h1>

  <h3 class="topnav" > nav
  </h3>

  <div class="container">
        <img src="background.jpeg" style="width:100%">
  </div>

<form method="post" action="https://codebloodedfinal.herokuapp.com/recipes">

    <div id="text">

        Input ingredient: <input type="text" name="input">

    </div>

    <br><br>
    <input type="submit" value="Submit">

</form>



    </body>
</html>
