<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Main</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
    <style>
    body{
      background-image: url('https://photos.smugmug.com/photos/i-pM4SXgb/0/d6b50170/M/i-pM4SXgb-M.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .header{
        background-color: #f74a4a;
        text-align: center;
        padding: 30px;
        top: 0;
        left:0;
        width: 100%;
        z-index: 2;
        text-shadow: -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px -1px 0 #FFFFFF;
    }

    .header img {
    	width: 8%;
    }

    .topnav{
        overflow: hidden;
        background-color: #333;
        top: 60px;
        left:0;
        width: 100%;
        z-index:2;
        text-align: center;
        color: white;
        padding: 6px;
        font-weight: lighter;
        font-family: sans-serif;
    }

    .bottombar{
        overflow: hidden;
        background-color: lightblue;
        height: 100px;
        left:0;
        width: 100%;
        bottom: 0%;
        position: fixed;
        z-index:2;
    }

    .button {
        text-align:center;
        background-color:black;
        background-image: linear-gradient(white, #FF853B);
        background-size: 30px 100%, 100% 100%;
        width:20vw;
        height:50px;
        top:20px;
        line-height:20px;
        padding: 0px;
        color:black;
        margin: 5px 8px;
        border: 3px black solid;
        border-radius: 10px;
        font-size: 17px;
        text-decoration: none;
        position:relative;
        float:left;
        z-index:3;
    }

    .find {
        text-align:center;
        background-color:black;
        background-image: linear-gradient(white, #FF853B);
        background-size: 30px 100%, 100% 100%;
        width:20vw;
        height:50px;
        top:20px;
        line-height:20px;
        padding: 0px;
        color:black;
        margin: 5px 8px;
        border: 3px black solid;
        border-radius: 10px;
        font-size: 17px;
        text-decoration: none;
        z-index:3;
    }

    .farleft {
        left:13vw;
    }
    .midleft {
        left:18vw;
    }
    .midright {
        left:23vw;
    }
    .farright {
        left:12vw;
    }

    .button:hover {
        background-image: linear-gradient(white, #FF9F5C);
        cursor: pointer;
    }

    .button:active {
        background-image: linear-gradient(white, #FFC093);
        cursor: pointer;
    }

    .find:hover {
        background-image: linear-gradient(white, #FF9F5C);
        cursor: pointer;
    }

    .find:active {
        background-image: linear-gradient(white, #FFC093);
        cursor: pointer;
    }

    a:link, a:visited {
      background-color: #f74a4a;
      border-radius: 15px;
      color: white;
      font-weight: bold;
      padding: 10px 10px;
      text-align: center;
    }

    a:hover, a:active {
      background-color: red;
    }

    .container {
        position: relative;
        text-align: center;
        z-index: -1;
        width: 100%;
    }

    .subtitle {
        color: #000;
        text-decoration: none;
        font-size: 30px;
        font-family: sans-serif;
    }

    .recipe_block {
        margin: 25px;
        border: 3px solid #000;
        float: left;
        width: 300px;
        height: 408px;
        background-color: #c3ebe7;

    }

    .recipe_block img {
        width: 300px;
        height: 300px;
    }
    .desc {
        padding: 15px;
        text-align: center;
    }

    .results {
        display: none;
    }

    .error{
		color: #D20E11;
		border: solid 1px #d20e11;
		display: none;
		padding: 1px 15px;
	 }

    </style>

    <script>
    urls = new Array();
    images = new Array();
    names = new Array();

    function recipe()
    {

        for (i=0; i<30; i++){
            document.getElementById("name" + i + "div").innerHTML = "";
        }

      var query = document.getElementsByName("query")[0].value;
      var meal;
      var health;
      if (document.getElementById('Breakfast').checked) { meal = "Breakfast";}
      else if (document.getElementById('Lunch').checked) { meal = "Lunch";}
      else if (document.getElementById('Dinner').checked) { meal = "Dinner";}
      else if (document.getElementById('Snack').checked) { meal = "Snack";}
      else {meal == ""};

      if (document.getElementById('dairy-free').checked) { health = "dairy-free";}
      else if (document.getElementById('gluten-free').checked) { health = "gluten-free";}
      else if (document.getElementById('tree-nut-free').checked) { health = "tree-nut-free";}
      else if (document.getElementById('vegetarian').checked) { health = "vegetarian";}
      else {health = ""};

      if(query == ""){
         document.getElementById("noinput").style.display = "inline-block";
       }
        else{
          document.getElementById("noinput").style.display = "none";
          request = new XMLHttpRequest();
          console.log("1 - request object created");

          var url;
          if (meal == "" && health == "")
          {
              url = "https://api.edamam.com/search?q=" + query + "&app_id=ea82839e&app_key=6e8bc70b6a0631d3b4b16b5c4a135d65&from=0&to=30";
          }
          else if (meal == "" && health != "")
          {
              url = "https://api.edamam.com/search?q=" + query + "&app_id=ea82839e&app_key=6e8bc70b6a0631d3b4b16b5c4a135d65&from=0&to=30&health=" + health;
          }
          else if (meal != "" && health == "")
          {
              url = "https://api.edamam.com/search?q=" + query + "&app_id=ea82839e&app_key=6e8bc70b6a0631d3b4b16b5c4a135d65&from=0&to=30&meal=" + meal;
          }
          else
          {
              url = "https://api.edamam.com/search?q=" + query + "&app_id=ea82839e&app_key=6e8bc70b6a0631d3b4b16b5c4a135d65&from=0&to=30&meal=" + meal + "&health=" + health;
          }

          // url = "https://api.edamam.com/search?q=chicken&app_id=ea82839e&app_key=6e8bc70b6a0631d3b4b16b5c4a135d65";
          //url = "https://api.edamam.com/search?q=" + query + "&app_id=ea82839e&app_key=6e8bc70b6a0631d3b4b16b5c4a135d65&from=0&to=30&meal=" + meal + "&health=" + health;
          request.open("GET", url, true)
          console.log("2 - opened request file");
          //runs when the state changes
          //alert("1");
          request.onreadystatechange = function()
          {
            //alert("2");
              //if the operation is complete and the status is complete
              if (request.readyState == 4 && request.status == 200)
              {
                  console.log("5 - response received");
                  //gets the data
                  result = request.responseText;

                  //putting the data back into the object
                  food = JSON.parse(result);

                  numRecipes = food.to;
                  for (i=0; i<numRecipes; i++)
                  {
                      document.getElementById("name" + i + "div").innerHTML += food.hits[i].recipe.label;
                      document.getElementById("name" + i + "div").setAttribute("href", food.hits[i].recipe.url);
                      document.getElementById("image" + i + "div").setAttribute("src", food.hits[i].recipe.image);
                      document.getElementById("name" + i).setAttribute("value", food.hits[i].recipe.label);
                      document.getElementById("url" + i).setAttribute("value", food.hits[i].recipe.url);
                      document.getElementById("image" + i).setAttribute("value", food.hits[i].recipe.image);
                      urls[i] = food.hits[i].recipe.url;
                      images[i] = food.hits[i].recipe.image;
                      names[i] = food.hits[i].recipe.label;
                      //alert(food.hits[i].recipe.label);
                  }
              }
              //request status is not yet ready
              else if (request.readyState == 4 && request.status != 200) {

                  document.getElementById("data").innerHTML = "Something " +
                  "is wrong!  Check the logs to see where this went off "
                  + "the rails";
              }
              //request state is not yet ready
              else if (request.readyState == 3) {
                  document.getElementById("data").innerHTML = " ";
              }
            }

        // sending the request for the data from the web server
        request.send();
        console.log("4 - Request sent");
        document.getElementById("results").style.display = "inline";
      }
    }
    </script>
</head>

<body>

    <h1 class="header">Your Recipe Book
      <img src="https://photos.smugmug.com/photos/i-zfcjgbV/0/ba35dc40/S/i-zfcjgbV-S.png" alt="">
    </h1>
    <h3 class="topnav">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspInput an ingredient to find a new recipe!</h3>



    <form style="text-align: center;" id="search" onsubmit="return recipe()">
        <p class="topnav">
            <input type="radio" name="meal" id ="Breakfast" value="Breakfast">Breakfast
            <input type="radio" name="meal" id ="Lunch" value="Lunch">Lunch
            <input type="radio" name="meal" id ="Dinner" value="Dinner">Dinner
            <input type="radio" name="meal" id ="Snack" value="Snack">Snack
        </p>
        <p class="topnav">
            <input type="radio" name="health" id ="dairy-free" value="dairy-free">Dairy Free
            <input type="radio" name="health" id ="gluten-free" value="gluten-free">Gluten Free
            <input type="radio" name="health" id ="tree-nut-free" value="tree-nut-free">Nut Free
            <input type="radio" name="health" id ="vegetarian" value="vegetarian">Vegetarian
        </p>

        <p class="subtitle">
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbspInput Ingredient: <input type="text" name="query"></input>
          <div id="noinput" class="error">Ingredient is required </div></p>
          <input class="find" name="button" type="submit" value="Submit">
        </form>
          <form style="text-align:center;" method='post' action='https://codebloodedfinal.herokuapp.com/'>
              <input class="find" name="reset" type="submit" value="Reset Inputs">
          </form>


    <h3 class="topnav" style="padding: 2px; color: #333;" > space </h3>

    <script language="javascript">
      function alertadded(text) {
        alert("Added to database!");
      }

    var t = "";
    t += "<div id='data'></div><br>";
    t += "<div class='results' id='results'>";
      for (i=0; i<30; i++)
      {
          t += "<div class='recipe_block' id='recipe'"+i+"' >";
          t += "<div class='desc'>";
          t += "<a href='' target='_blank' id='name"+i+"div'></a><br><br>";
          //t += "<form onsubmit='return alertadded()' method='post' action='http://localhost:8080/add' >";
          t += "<form method='post' action='https://codebloodedfinal.herokuapp.com/add' >";
          t += "<input type='submit' name='box"+i+"' value='Add To: '>";
          t += "<input type='radio' name='choose"+i+"' value='Favorites'/> Favorites";
          t += "<input type='radio' name='choose"+i+"' value='Did Not Like' /> Did Not Like";
          t += "<input type='radio' name='choose"+i+"' value='Want To Try'/> Want To Try";
          t += "<input type='text' id='name"+i+"' name='name"+i+"' value='' style='display:none'/>";
          t += "<input type='text' id='url"+i+"' name='url"+i+"' value='' style='display:none'/>";
          t += "<input type='text' id='image"+i+"' name='image"+i+"' value='' style='display:none'/>";
          t += "</form>";
          t += "</div>";
          t += "<img id='image"+i+"div' src='' width='10' height='10'>";
          t += "</div>";
      }
    t += "</div></div>";
    document.write(t);
    </script>

    <div id="format"></div>

    <h4 class="bottombar" >
      <h4 class="bottombar" >
         <form method="post" action="https://codebloodedfinal.herokuapp.com/display">
          <!-- <form method="post" action="http://localhost:8080/display">-->
          <input type="submit" class="button farleft" name="submit" value="Favorites">
          <input type="submit" class="button midleft" name="submit" value="Want to Try">
          <input type="submit" class="button midright" name="submit" value="Didn't Like">
          <!-- <input type="submit" class="button farright" name="submit" value="Explore"> -->
      </form>
    </h4>

</body>
</html>
